<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div>
            <a class="header-logo" href="#">JOURNEY</a>
        </div>
        <div class="header-nav">
            <div class="header-icons">
                <a class="sprite sprite-calendar" href="#"></a>
                <a class="sprite sprite-forum" href="#"></a>
                <a class="sprite sprite-journey" href="#"></a>
            </div>
            <div class="header-login">
                Welcome,
                <a href="#">Log In</a>
                or
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="form">
            <div class="form-login">
                <div class="form-login-header">
                    <p>Sign Up</p>
                    <a href="#">Log In</a>
                </div>
                <a class="facebook" href="#"><span></span>Facebook</a>
                <a class="google" href="#"><span></span>Google</a>
            </div>
            <div class="line">or</div>
            <form action="#">
                <input class="name" type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Choose Password">
                <input type="password" placeholder="Confirm Password">
                <p class="checkbox">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Agree our</label>
                    <a href="#">Terms & Conditions</a>
                </p>
                <input class="button" type="submit" value="Create Account">
            </form>
        </div>
    </section>
</body>
</html>